<!DOCTYPE HTML>
<html manifest="" lang="de-CH">
<head>
    <meta charset="UTF-8">
    <title>Kort</title>
    <link rel="icon" href="./resources/images/kort-favicon.ico" type="image/png" />
    <script type="text/javascript">
        function startscreenLoad() {
            var lang = navigator.language || navigator.browserLanguage || navigator.userLanguage;
            // TODO better handling of different locale codes
            lang = lang.substring(0, 2);

            if(document.getElementById("loading-text")) {
                if(lang === 'de') {
                    document.getElementById("loading-text").innerHTML = 'wird geladen. Gleich gehts los...'
                } else {
                    document.getElementById("loading-text").innerHTML = 'is loading. Get ready...'
                }
            }
        }
    </script>
    <style type="text/css">
        html, body {
            height: 100%;
            background-color: #395971;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;
        }
        #appStartscreen {
            height: 100%;
            background-color: #395971;
            color: #fff;
            padding: 1.5em 0.5em 0.5em 0.5em;
            text-align: center;
        }
        #appStartscreen .kort-logo img {
            width: 150px;
            height: 150px;
        }
        #appStartscreen .loading-content {
            margin-top: 1.5em;
        }
        #appStartscreen .loading-content .loading-text {
            font-size: 0.9em;
            text-transform: uppercase;
            margin-left: 0.8em;
            margin-top: 0.3em;
        }
        #appStartscreen .loading-content .loading-spinner {
            margin-top: 1em;
        }
        #appStartscreen .kort-title-startscreen {
            font-size: 1.2em;
            font-weight: bold;
            margin-right: 0.1em;
        }
        #appStartscreen .kort-title-startscreen .kort-ort {
            font-size: 0.8em;
        }
    </style>

    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body onload="startscreenLoad()">
    <div id="appStartscreen">
        <div class="kort-logo">
            <img src="./resources/images/kort-logo_white.png" />
        </div>
        <div class="loading-content">
            <p class="loading-text"><span class="kort-title-startscreen"><span class="kort-k">K</span><span class="kort-ort">ORT</span></span> <span id="loading-text">wird geladen. Gleich gehts los...</span></p>
            <div class="loading-spinner"><img src="./resources/images/ajax-loader.gif" /></div>
        </div>
    </div>
</body>
</html>
